# Old-Baby

./: README.md  build.gradle  settings.gradle
app/: build.gradle  oldbaby.keystore  proguard-project.txt
app/src/androidTest/java/com/oldbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/oldbaby/: MainActivity.java
app/src/main/java/com/oldbaby/article/model/: ArticleDetailModel.java  IArticleDetailModel.java
app/src/main/java/com/oldbaby/article/model/impl/: ArticleDetailModel.java
app/src/main/java/com/oldbaby/article/model/remote/: ArticleApi.java
app/src/main/java/com/oldbaby/article/presenter/: ArticleDetailPresenter.java
app/src/main/java/com/oldbaby/article/view/: FragArticleDetail.java  IArticleDetailView.java
app/src/main/java/com/oldbaby/article/view/impl/: FragArticleDetail.java
app/src/main/java/com/oldbaby/common/adapter/: ArticleImageAdapter.java
app/src/main/java/com/oldbaby/common/app/: AppUtil.java  Config.java  OldBabyApplication.java  PrefUtil.java  TrackerLifeCycleMgr.java
app/src/main/java/com/oldbaby/common/app/lifecycle/: LifeCycleMgr.java
app/src/main/java/com/oldbaby/common/base/: CommonFragActivity.java  DefaultTitleBarClickListener.java  FragBaseActivity.java  TitleBarProxy.java  TitleCreator.java
app/src/main/java/com/oldbaby/common/bean/: Article.java  ArticleData.java  ArticleTag.java  Feed.java  PageItem.java
app/src/main/java/com/oldbaby/common/dto/: CacheDao.java  CacheDto.java  DBMgr.java  DBUpdateUtil.java  DatabaseConfigUtil.java  TrackerDao.java  TrackerDto.java
app/src/main/java/com/oldbaby/common/media/: MediaIjkPlayer.java  OBPlayerStd.java  OnVideoPlayStateChangeListener.java  VideoPlayState.java
app/src/main/java/com/oldbaby/common/model/: PullMode.java
app/src/main/java/com/oldbaby/common/retrofit/: ApiErrorHandler.java  AppCall.java  HeaderInterceptor.java  RetrofitFactory.java
app/src/main/java/com/oldbaby/common/util/: DialogUtil.java  IFlySpeechConfigUtil.java  SpiderHeader.java
app/src/main/java/com/oldbaby/common/view/: TabButton.java
app/src/main/java/com/oldbaby/feed/presenter/: FeedTabPresenter.java
app/src/main/java/com/oldbaby/feed/view/: IFeedTabView.java
app/src/main/java/com/oldbaby/profile/model/: IProfileTabModel.java
app/src/main/java/com/oldbaby/profile/presenter/: ProfileTabPresenter.java
app/src/main/java/com/oldbaby/profile/view/: IProfileTabView.java
app/src/main/java/com/oldbaby/tabhome/model/: HomeModelFactory.java  ITabHomeModel.java
app/src/main/java/com/oldbaby/tabhome/presenter/: TabHomePresenter.java
app/src/main/java/com/oldbaby/tabhome/view/: ITabHomeView.java
app/src/main/java/com/oldbaby/test/: MainActivity.java  VideoConstant.java
app/src/main/java/com/oldbaby/tracker/bean/: TrackerEvent.java
app/src/main/java/com/oldbaby/tracker/model/: IStore.java
app/src/main/java/com/oldbaby/tracker/util/: TrackerMgr.java
app/src/main/java/com/oldbaby/video/model/: VideoListModel.java  VideoTabModel.java
app/src/main/java/com/oldbaby/video/presenter/: VideoListPresenter.java  VideoTabPresenter.java
app/src/main/java/com/oldbaby/video/view/: IVideoListView.java  IVideoTabView.java
app/src/main/res/drawable/: article_image_bg.xml  bg_feed_card.xml  rect_bwhite_sdiv_cmiddle.xml  red_dot.xml  sel_bg_btn_bwhite_ssc.xml  sel_btn_back.xml  sel_btn_bc_bg.xml  sel_btn_sc_bg.xml  sel_tab_feed.xml  sel_tab_profile.xml  sel_tab_video.xml
app/src/main/res/layout/: activity_main.xml  detail_article_header_layout.xml  detail_article_inside_layout.xml  detail_article_outside_layout.xml  frag_article_detail.xml  frag_home.xml  frag_profile.xml  frag_tab_item.xml  item_article.xml  item_video.xml  item_videoview.xml  ob_prompt_dialog.xml  title_bar_with_image.xml  video_base.xml  view_article_float_player.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/oldbaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oblib/: build.gradle
oblib/src/main/: AndroidManifest.xml
oblib/src/main/java/com/oldbaby/oblib/: OBServiceCode.java  OrmDto.java
oblib/src/main/java/com/oldbaby/oblib/async/: MyHandler.java
oblib/src/main/java/com/oldbaby/oblib/bitmap/: ImageLoadListener.java
oblib/src/main/java/com/oldbaby/oblib/image/: GalleryListener.java  ImageCache.java  NewsGallery.java
oblib/src/main/java/com/oldbaby/oblib/retrofit/: ApiError.java  AppCallBase.java  BasePyResp.java  ConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java  Result.java  RetrofitFactoryBase.java
oblib/src/main/java/com/oldbaby/oblib/rxjava/: RxBus.java
oblib/src/main/java/com/oldbaby/oblib/uri/: IUriMgr.java  UriParam.java
oblib/src/main/java/com/oldbaby/oblib/util/: AES.java  Base64.java  ByteUtil.java  DensityUtil.java  FileIntentUtil.java  FontsUtil.java  HanziToPinyin.java  IntentUtil.java  MD5.java  MD5Al.java  MLog.java  Pinyin4jUtil.java  ScreenTool.java  SoftKeyBoardListener.java  StringUtil.java  ToastUtil.java  Tools.java
oblib/src/main/java/com/oldbaby/oblib/view/: EmptyView.java  ImageViewEx.java  NetErrorView.java  PageControl.java  SwipeView.java
oblib/src/main/res/anim/: push_down_out.xml
oblib/src/main/res/drawable/: progress_album.xml  rect_bwhite_sdiv_clarge.xml  rect_bwhite_sdiv_csmall.xml  rect_bwhite_ssc_cmiddle.xml
oblib/src/main/res/layout/: alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_title.xml  frag_tabpage.xml  frag_tabpage_scroll.xml  free_image_viewer.xml  lay_toast_txt.xml  picnews_item.xml  progress_dialog.xml  progress_dialog_v.xml  pull_to_refresh_recycle.xml  pull_to_refresh_recycle_h.xml
oblib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
pulllib/: build.gradle
pulllib/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulllib/src/main/res/values/: pull_refresh_strings.xml  strings.xml
pulllib/src/main/res/values-zh/: pull_refresh_strings.xml
(+126 files in other folders)
