// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        google()
        jcenter()
    }
}

ext {
    //工程版本配置
    versionName = '0.0.1'
    versionCode = 1
    //android 配置
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportV7 = 'com.android.support:appcompat-v7:27.1.1'
    recyclerView = 'com.android.support:recyclerview-v7:27.1.1'

    retrofit = 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    converterGson = 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    rxjava = 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    rxlifecycle = 'com.trello:rxlifecycle:0.6.1'

    multiDex = 'com.android.support:multidex:1.0.0'
    wx = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    pinyin4j = 'com.belerweb:pinyin4j:2.5.1'
    gson = 'com.google.code.gson:gson:2.6.2'

    ormliteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    ormliteCore = 'com.j256.ormlite:ormlite-core:4.48'
    mmkv = 'com.tencent:mmkv:1.0.10'
    jiaozi = 'cn.jzvd:jiaozivideoplayer:6.3.1'
    butterknife = 'com.jakewharton:butterknife:8.8.1'
    butterknifecompile = 'com.jakewharton:butterknife-compiler:8.8.1'

    glide = 'com.github.bumptech.glide:glide:4.8.0'
    glidecompile =  'com.github.bumptech.glide:compiler:4.8.0'
    picasso = 'com.squareup.picasso:picasso:2.5.2'

    permission = 'com.yanzhenjie:permission:2.0.0-rc12'
    ijkplayer = 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    ijkplayer_arm = 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

}
