apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':pulllib')
    api rootProject.supportV7
    api rootProject.recyclerView
    api rootProject.multiDex
    api rootProject.rxjava
    api rootProject.rxlifecycle
    api rootProject.pinyin4j
    api rootProject.converterGson
    api rootProject.ormliteAndroid
    api rootProject.ormliteCore
}
