apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pulllib')
    compile rootProject.supportV7
    compile rootProject.recyclerView
    compile rootProject.multiDex
    implementation rootProject.rxjava
    implementation rootProject.rxlifecycle
    implementation rootProject.pinyin4j
    implementation rootProject.converterGson
    implementation rootProject.ormliteAndroid
    implementation rootProject.ormliteCore
}
