<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg1"
    android:orientation="vertical">

    <com.oldbaby.oblib.view.tab.TabBarView
        android:id="@id/frag_tab_page_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.oldbaby.oblib.view.SwipeView
        android:id="@+id/frag_tab_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>