<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical">

    <com.oldbaby.oblib.image.NewsGallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:spacing="1dip" />

    <TextView
        android:id="@+id/tvNumber"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/navigation"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/gallery_back"
            android:layout_width="wrap_content"
            android:src="@drawable/sel_btn_back"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/gallery_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="4dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:textColor="#ff3aa978"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titledes"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>