apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.oldbaby"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.versionName
        versionCode rootProject.versionCode

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("oldbaby.keystore")
            storePassword "999ganmaoling"
            keyAlias "oldbaby"
            keyPassword "999ganmaoling"
        }

        debug {
            storeFile file("oldbaby.keystore")
            storePassword "999ganmaoling"
            keyAlias "oldbaby"
            keyPassword "999ganmaoling"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':oblib')
    implementation rootProject.mmkv
    implementation rootProject.jiaozi
    implementation rootProject.permission
    implementation rootProject.butterknife
    annotationProcessor rootProject.butterknifecompile
    annotationProcessor rootProject.glidecompile
}
