apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.oldbaby"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.versionName
        versionCode rootProject.versionCode

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("oldbaby.keystore")
            storePassword "999ganmaoling"
            keyAlias "oldbaby"
            keyPassword "999ganmaoling"
        }

        debug {
            storeFile file("oldbaby.keystore")
            storePassword "999ganmaoling"
            keyAlias "oldbaby"
            keyPassword "999ganmaoling"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }

        debug {
//            applicationIdSuffix ".debug"
            minifyEnabled false
            signingConfig signingConfigs.debug
            multiDexEnabled true
            // 设置为true后 debug看不到调试信息
//            testCoverageEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':oblib')
    implementation rootProject.mmkv
    implementation rootProject.jiaozi
    implementation rootProject.permission
    implementation rootProject.butterknife
    implementation rootProject.picasso
    annotationProcessor rootProject.butterknifecompile
    annotationProcessor rootProject.glidecompile
}
