<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_22"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvArticleSource"
        android:textSize="@dimen/txt_16"
        android:layout_below="@+id/tvArticleTitle"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvArticleTime"
        android:textSize="@dimen/txt_16"
        android:layout_below="@+id/tvArticleTitle"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/tvArticleSource"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>