<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_common" />

        <include
            android:id="@+id/custom_title"
            layout="@layout/titlebar_with_image"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_marginTop="@dimen/app_titlebar_height"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </FrameLayout>


</LinearLayout>