<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_avatar_bg"
        android:padding="35dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUserAvatar"
        android:layout_centerHorizontal="true"
        android:text="尧亚光"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_28"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="15222591730"
        android:textColor="@color/color_bc_p"
        android:textSize="@dimen/txt_22"
        android:textStyle="bold" />

    <skin.support.widget.SkinCompatCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvUserMobile"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp">

                <TextView
                    android:id="@+id/tvCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择发音人"
                    android:textColor="@color/color_f6"
                    android:textSize="@dimen/txt_22"
                    android:textStyle="bold" />

                <View
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/img_collect_btn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvCollect"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_dc" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rlCollect"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/img_profile_change_btn_bg"
                android:gravity="center"
                android:text="夜间模式"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_28"
                android:textStyle="bold" />
        </RelativeLayout>
    </skin.support.widget.SkinCompatCardView>
</RelativeLayout>