<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@id/frag_tab_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frag_tab_page_tab" />

    <View
        android:id="@+id/fake_tab_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_navigation_left" />

    <com.oldbaby.oblib.view.tab.TabBarView
        android:id="@id/frag_tab_page_tab"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_titlebar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent" />

</RelativeLayout>