<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <skin.support.widget.SkinCompatCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <com.oldbaby.common.media.OBPlayerStd
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="240dp"></com.oldbaby.common.media.OBPlayerStd>

        <RelativeLayout
            android:id="@+id/rlVideoContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/img_info_txt_mask"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tvVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="第三届亚残奥会在雅加达闭幕"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_22" />

            <TextView
                android:id="@+id/tvVideoSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="新华网"
                android:textColor="@color/color_f5"
                android:textSize="@dimen/txt_12" />

            <TextView
                android:id="@+id/tvVideoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvVideoSource"
                android:text="2018-10-14 09:23"
                android:textColor="@color/color_f5"
                android:textSize="@dimen/txt_12" />
        </RelativeLayout>
    </skin.support.widget.SkinCompatCardView>
</LinearLayout>