<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <skin.support.widget.SkinCompatCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.oldbaby.common.view.roundedimageview.RoundedImageView
                android:id="@+id/ivInfoImg"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/article_image_bg"
                android:scaleType="centerCrop"
                app:riv_corner_radius="6dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignBottom="@id/ivInfoImg"
                android:background="@drawable/img_info_txt_mask"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="第三届亚残奥会在雅加达闭幕"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_22" />

                <TextView
                    android:id="@+id/tvInfoSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="新华网"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_12" />

                <TextView
                    android:id="@+id/tvInfoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tvInfoSource"
                    android:text="2018-10-14 09:23"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_12" />
            </RelativeLayout>

        </RelativeLayout>

    </skin.support.widget.SkinCompatCardView>
</RelativeLayout>